<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Update</title>
    <style>
        .category-form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

form{
    margin: 200px auto;
}

.modal{
    width: 400px;
    background-color: rgb(236, 236, 236);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: none;
}

.modalForm{
    margin: 0px;
    position: relative;
}

.imgCont{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 60px;
    margin: 20px auto;
    position: relative;
    border: 1px solid #000;
    padding: 20px;
}

.modalImage{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.plus{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    cursor: pointer;
    background-color: #0056b3;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
    </style>
</head>

<body>
    <section id="add">
        <form class="category-form">
            <div class="imgCont">
                <img class="modalImage" src="" alt="">
                <input accept="image/png" type="file">
            </div>
            <input class="name" type="text" id="name" name="category-name" required>
            <input class="category" type="text" id="category" required>
            <input class="about" type="text" id="about" required>
            <input class="submit" type="submit" value="Submit" id="submit">
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="./assets/scripts/update.js"></script>
</body>

</html>