* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}

nav {
  width: 100%;
  background-color: rgb(173, 212, 235) !important;
}

.container-fluid {
  width: 100%;
  padding: 0px 80px;
}

.map {
  background-color: rgb(73, 151, 42);
  color: white;
  font-size: 15px;
  padding: 5px;
}

.container {
  width: 100%;
}

.map1 {
  width: 100%;
  height: 100vh;
  padding: 50px 0px;
  background-image: url("https://preview.colorlib.com/theme/easylo/assets/img/hero/h1_hero1.jpg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.map1 .id {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.map1 .id .load1 {
  max-width: 400px;
  color: white;
}
.map1 .id .load1 .btn2 {
  padding: 10px;
  font-size: 20px;
  width: 200px;
  border: white 1px solid;
}
.map1 .id .load1 .btn2:hover {
  background-color: #1c8825;
  transition: all 0.5s ease;
}
.map1 .id .load1 p {
  font-size: 20px;
  margin-top: 40px;
}
.map1 .id .load1 h1 {
  position: relative;
  font-size: 60px;
}
.map1 .id .load1 h1::after {
  content: "";
  position: absolute;
  width: 110px;
  bottom: -20px;
  height: 3px;
  left: 0;
  background: #fff;
}
.map1 .id .load2 {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.map1 .id .load2 .class1 {
  text-align: center;
}
.map1 .id .load2 .before {
  color: #6c6a6a;
  padding: 0px 20px;
}
.map1 .id .load2 .btn {
  padding: 10px;
  background-color: rgb(19, 168, 94);
  width: 300px;
  color: white;
  margin-left: 60px;
}
.map1 .id .load2 h3 {
  font-size: 45px;
}
.map1 .id .load2 .after {
  font-size: 20px;
  text-align: center;
  color: #464444;
  position: relative;
}
.map1 .id .load2 .after::after {
  content: "";
  position: absolute;
  width: 110px;
  bottom: -15px;
  height: 3px;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  background: #10C98F;
}

.navbar-nav .nav-item .nav-link {
  color: white;
}

.blok {
  width: 100%;
}
.blok .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
}
.blok .column .style {
  text-align: center;
}
.blok .column .style p {
  font-size: 16px;
  text-align: center;
  margin-top: 50px;
  padding: 0px 250px;
}
.blok .column .style h2 {
  font-size: 50px;
}
.blok .column .style h2::after {
  content: "";
  position: absolute;
  width: 110px;
  bottom: -190px;
  height: 3px;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  background: #10C98F;
}
.blok .column .for {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 50px 0px;
  gap: 20px;
}
.blok .column .for span {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.blok .column .for p {
  font-size: 17px;
  color: rgb(156, 156, 156);
  margin-top: 30px;
}
.blok .column .for h5 {
  font-size: 30px;
}

.map2 {
  position: relative;
}

.main {
  width: 100%;
}
.main .folder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  padding: 80px 0px;
}
.main .folder .post {
  position: absolute;
  padding: 50px 50px;
  max-width: 400px;
  max-height: 400px;
  background-color: rgb(64, 153, 153);
  text-align: center;
  bottom: -70px;
  right: -70px;
}
.main .folder .post h2 {
  font-size: 90px;
}
.main .folder .map3 {
  margin-left: 120px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main .folder .map3 .btn1 {
  padding: 20px;
  font-size: 20px;
  width: 250px;
  border: #10C98F 1px solid;
  background-color: #fff;
  color: #1c8825;
}
.main .folder .map3 .btn1:hover {
  background-color: rgb(73, 151, 42);
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}
.main .folder .map3 .left1 {
  display: flex;
  gap: 10px;
}
.main .folder .map3 h2 {
  font-size: 40px;
}
.main .folder .map3 p {
  color: rgb(148, 144, 144);
}
.main .folder .map3 img {
  width: 10px;
  height: 10px;
  margin-top: 5px;
}

.item1 {
  width: 100%;
  background-color: #98e0c9;
}
.item1 .folders {
  display: flex;
  padding: 30px 0px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.item1 .folders .main1 h3 {
  font-size: 45px;
}
.item1 .folders .main1 p {
  color: rgb(106, 105, 105);
  margin-top: 30px;
  font-size: 20px;
}
.item1 .folders .main1 .bottom {
  font-size: 20px;
  padding: 10px;
  width: 250px;
  border: forestgreen 1px solid;
  margin-top: 30px;
}
.item1 .folders .main1 .bottom:hover {
  background-color: #1c8825;
  color: white;
  transition: all 1.2s ease;
}
.item1 .folders .main1 .java {
  display: flex;
  align-items: center;
  gap: 20px;
}
.item1 .folders .main1 .java img {
  margin-top: -5px;
}
.item1 .folders .main2 {
  height: 100vh;
}

.media {
  width: 100%;
  background-color: #f4e6e6;
}
.media .edit {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0px;
}
.media .edit .enter {
  text-align: center;
}
.media .edit .enter h2 {
  font-size: 40px;
  position: relative;
}
.media .edit .enter h2::after {
  content: "";
  position: absolute;
  width: 110px;
  bottom: -30px;
  height: 3px;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  background: #10C98F;
}
.media .edit .keep {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(1, auto);
  padding: 50px 0px;
  gap: 20px;
}
.media .edit .keep .delete1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.media .edit .keep .delete1 .text {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.media .edit .keep .delete1 .text .box1 {
  color: #898787;
}
.media .edit .keep .delete1 .text .box2 {
  color: #3b3a3a;
}
.media .edit .keep .delete2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.media .edit .keep .delete2 .text {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.media .edit .keep .delete2 .text .box1 {
  color: #898787;
}
.media .edit .keep .delete2 .text .box2 {
  color: #3b3a3a;
}
.media .edit .keep .delete3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.media .edit .keep .delete3 .text {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.media .edit .keep .delete3 .text .box1 {
  color: #898787;
}
.media .edit .keep .delete3 .text .box2 {
  color: #3b3a3a;
}

@media screen and (max-width: 1024px) {
  .blok .column .for {
    grid-template-columns: auto auto;
  }
  .media .edit .keep {
    grid-template-columns: auto auto;
  }
  .map1 .id {
    flex-direction: column;
  }
  .map1 {
    height: 170vh;
  }
  .map1 .id .load2 {
    margin-top: 50px;
  }
  .main .folder {
    flex-direction: column;
  }
  .main .folder .map3 {
    margin-top: 50px;
  }
  .item1 .folders {
    flex-direction: column;
  }
  .item1 .folders .main1 {
    margin-left: 20px;
  }
}
.deafaultBtnStyle {
  background-color: #10C98F !important;
  color: rgb(255, 0, 0) !important;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}

.search {
  border: 3px double #10C98F;
  border-radius: 5px;
  height: 30px;
  outline: 0;
  padding-left: 5px;
}

#favcontainer {
  padding: 20px;
}

@media screen and (max-width: 786px) {
  .blok .column .for {
    grid-template-columns: auto;
  }
  .media .edit .keep {
    grid-template-columns: auto;
  }
}